spring.datasource.jdbc-url=jdbc:postgresql://192.168.240.102:5432/powerbi_reports
spring.datasource.username=postgres
spring.datasource.password=postgres322
spring.datasource.driver-class-name=org.postgresql.Driver

spring.second-datasource.jdbcUrl=jdbc:mysql://192.168.240.101:3306/exchange
spring.second-datasource.username=root
spring.second-datasource.password=Rsvyfnf-322
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.cron.stocksSynchronizing.express = 0 */60 * * * ?
spring.cron.receiptsSynchronizing.express = 0 0 4 5 * ?
spring.cron.passShiftSynchronizing.express = 0 0 23 * * MON

